# TezoBankApplication

./: ATM_console_app.sln  Tezo.ATM.console.sln  TezoBankApplication_Feb.drawio  tezo.ATM.console.drawio
ATM_console_app/: ATM_console_app.csproj  LoginAndAccountOperation.cs  Program.cs  RegisterNewHolder.cs  TezoBankApplication.csproj  UserInputOutput.cs
ATM_console_app/Data/: AccountData.cs  data.json
ATM_console_app/Models/: Account.cs  AccountHolder.cs  AccountModel.cs  Address.cs  AddressModel.cs  Constants.cs  Customer.cs  CustomerModel.cs  Enums.cs  Transaction.cs  bank.cs
ATM_console_app/Services/: AccountDetailsService.cs  AccountService.cs  JsonFileService.cs  TransactionService.cs
ATM_console_app/Services/Interfaces/: IAccountDetailsService.cs  IJsonFileService.cs  ITransactionService.cs
Data/: AccountData.cs  Data.csproj
Datas/: AccountData.cs  Data.csproj  HolderDbContext.cs  TezoBankApplication.Data.csproj  TezoBankDbContext.cs
Datas/Migrations/: 20240208123221_initial.Designer.cs  20240208123221_initial.cs  20240209171510_initial.Designer.cs  20240209171510_initial.cs  20240214115322_postgre.Designer.cs  20240214115322_postgre.cs  20240216175233_postgres.Designer.cs  20240216175233_postgres.cs  AccountHolderDbContextModelSnapshot.cs  TezoBankDbContextModelSnapshot.cs
Model/: Account.cs  AccountDetails.cs  AccountHolder.cs  Address.cs  Constants.cs  ContactDetails.cs  Customer.cs  Enums.cs  PersonalDetails.cs  TezoBank.cs  Transaction.cs
Model/Models/: Account.cs  AccountDetail.cs  AccountHolder.cs  AccountHolder1Context.cs  Address.cs  ContactDetail.cs  Customer.cs  PersonalDetail.cs  TezoBank.cs  TezoBankContext.cs  Transaction.cs
Models/: AccountHolder.cs  Enums.cs
Service/: AccountDetailsService.cs  DatabaseService.cs  JsonFileService.cs  Services.csproj  TezoBankApplication.Services.csproj  TransactionService.cs
Service/Interfaces/: IAccountDetailsService.cs  IDatabaseServices.cs  IJsonFileService.cs  ITransactionService.cs
Services/: AccountDetailsService.cs  JsonFileService.cs  Services.csproj
Services/Interfaces/: IAccountDetailsService.cs  IJsonFileService.cs  ITransactionService.cs
